{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=true",
      "IdentityConnection": "Server=.;Database=ECommerceDb.Security;Trusted_Connection=True;TrustServerCertificate=true"

    },
    "URLs": {
      "BaseURL": "https://localhost:7209/"
    },
    "JWTOptions": {
      "SecretKey": "14d72dbd68e860c981820709fc2fb57f",
      "Issuer": "https://localhost:7209/",
      "Audience": "https://localhost:7209/" // for now
    }
  }
}
