{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379",
    "IdentityConnection": "Server=.;Database=ECommerceDb.Security;Trusted_Connection=True;TrustServerCertificate=true"

  },
  "URLs": {
    "BaseURL": "https://localhost:7209/"
  }
}
